<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Forbes Engineering Coding Test - Boddapati</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .header {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #181716;
            height: 50px;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #181716;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0 16px;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        ::marker {
            color: #181716;
        }

        #pager {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            margin: auto;
            height: 50px;
            background-color: #181716;
        }

        #image-gallery-div img:hover {
            opacity: 0.8;
            cursor: pointer;
        }

        #image-gallery-div img {
            opacity: 1;
        }

        #image-gallery-div {
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            margin: auto;
        }

        .grid {
            padding: 10px;
        }

        @media only screen and (min-width: 1099.98px) {

            #image-gallery-div {
                width: 1100px;
            }

            #pager {
                width: 1100px;
            }
        }
        /* modal styles */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #modal-content {
            margin: auto;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 65%;
        }
    </style>
</head>

<body>
    <div class="header"> </div>
    <!-- gallery display -->
    <div>
        <div id="image-gallery-div"></div>
        <div id="pager"> </div>
    </div>
    <!-- modal display -->
    <div id="modal" class="modal">
        <div id="modal-content"> </div>
    </div>

    <script>
        const modal = document.getElementById("modal");
        const modelContent = document.getElementById("modal-content");
        const take = 10; // page size
        function viewImage(index) {
            modelContent.innerHTML = `<img src="https://picsum.photos/200/300?random=` + index + `" id="expanded-img">`;
            modal.style.display = "block";
        }
        function setImage(skip) {
            let imageText = '';
            let pagerText = '<ul><li><a onclick="setImage(1)">&#60;&#60;</a></li>'
            for (let i = skip; i < skip + take; i++) {
                imageText += `<div class="grid"><img src="https://picsum.photos/200/300?random=` + i +
                    `" alt="Nature" onclick="viewImage(` + i + `);"></div>`;
            }
            for (let i = 1; i < 6; i++) {
                pagerText += `<li><a onclick="setImage(` + (((i - 1) * 10) + 1) + `)">` + i + `</a></li>`;
            }
            document.getElementById("image-gallery-div").innerHTML = imageText;
            document.getElementById("pager").innerHTML = pagerText + `<li><a onclick="setImage(41)">&#62;&#62;</a></li></ul>`;
        }
        window.onclick = function (event) {
            if (event.target == modal || event.target == modelContent) {
                modal.style.display = "none";
            }
        }
        setImage(1);
    </script>
</body>

</html>
